const boardId = "665413753737499185bf6ab9"
const API_KEY = "dedd3f713aa30b583222b8b2d6f22175"
const API_TOKEN = "ATTAdb2fd3925d1df61247377819bf4ba56e778e264e2079511f302bc0dc42f3417736D9854E"
const LIST_ID = "665413753737499185bf6ac0"
module.exports = {boardId,API_KEY,API_TOKEN,LIST_ID}